PAYI_PROXY_URL=https://developer.pay-i.com/proxy/

MAX_OUTPUT_TOKENS=5000
REASONING_EFFORT=minimal
ROUNDS=3
TEMPERATURE=0.7
PROTAGONIST=openai.gpt-4.1-mini
ANTAGONIST=openai.gpt-4.1-mini

ANTHROPIC_API_KEY="<your-anthropic-api-key-here>"
OPENAI_API_KEY="<your-openai-api-key-here>"
